#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=28794088
debug_print_config.h=-1825782702
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
frequency-hopping-config.h=-892516827
mac-queue-config.h=-388183779
nvm3_default_config.h=44458093
parent-support-config.h=2107954981
poll-config.h=1608792970
psa_crypto_config.h=-1220825885
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=-1260384018
sl_board_control_config.h=-1542014881
sl_cli_config.h=485671265
sl_cli_config_example.h=-2008182582
sl_clock_manager_oscillator_config.h=2069209049
sl_clock_manager_tree_config.h=-1031150740
sl_connect_config.h=1695918795
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1498363383
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_eusart_vcom_config.h=242582517
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=-1519147517
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=722515443
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_sensor_sink_config.h=-1390553418
sl_simple_led_led0_config.h=369987752
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
stack-common-config.h=106437198